<!DOCTYPE html>
<html>
  
  <head>
    <style>
  * {
  font-family: Helvetica;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

header {
  display: flex;
  height: 69px;
  justify-content: end;
  text-decoration: underline;
  border-bottom: 1px solid seashell;
}
      
header img {
  padding: 10px;
  height: 50px;
}
      
div {
  display: flex;
  justify-content: center;
}
      
.mission {
  background-image: url("https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg");
  height: 700px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; 
  background-size: cover;
}
  
.tea {
  flex: 1000px;
}

.teaphotos {
  justify-content: space-evenly;
  flex-flow: row wrap; 
  justify-content: center;
}
    </style>
    
  </head>
  
  <body>
    <header>
      <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png" height="500"> 
      <span class="navigation"><a href="">Mission</a><a href="">Featured Tea</a><a href="">Locations</a></span>
    </header>
      
    <div class="mission">
      <p><h2>Mission</h2><br>
      <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4></p>
    </div>
    
    <div class="tea">
      <p><h2>Tea of the Month</h2><br>
      <h4>What's Steeping at The Tea Cozy?</h4></p>
      
      <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg" width="300" height="200" >
      <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg" width="300" height="200">
      <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg" width="300" height="200">
      <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg" width="300" height="200">
      <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg" width="300" height="200">
      
    </div>
   
  </body>
  
</html>
    
 
